{
  "name": "@libai168/dsh-tool-sql",
  "description": "Read-only SQL query tools for DeepSeek Harness: PostgreSQL and MySQL",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.19"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "sql",
    "database",
    "postgresql",
    "mysql",
    "agent",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LJH-snow/dsh-tool-sql.git"
  },
  "homepage": "https://github.com/LJH-snow/dsh-tool-sql#readme",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "mysql2": "^3.23.3",
    "pg": "^8.23.0"
  }
}
